[program:BIMS_api]
environment =
  DEBUG=0
command = /usr/local/apps/BIMS/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/BIMS/BIMS/wsgi.py
directory = /usr/local/apps/BIMS/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/BIMS_api.log
stderr_logfile = /var/log/supervisor/BIMS_api_err.log
